<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DAA Project</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <style type="text/css">

        *{
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #body{
            position: absolute;
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-rows: 100px 1fr;
            align-items: center;
            justify-content: center;
        }
        #mynetwork {
            width: 900px;
            height: 90%;
            border: 1px solid lightgray;
            border-radius: 1rem;
        }

        #menu{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 50px 1fr;
            align-items: center;
            justify-content: center;
            justify-items: center;
        }

        .boxes{
            border: 3px solid #92b2ff;
            padding: 1rem;
            width: 200px;
            border-radius: 1rem;
        }

        .disabled{
            border: 3px solid #bfd5ff;
        }
    </style>
</head>
<body>
<div id="body">
    <div id="menu">
        <div id="startingPoint" class="boxes">Starting Point</div>
        <i class="material-icons">arrow_forward</i>
        <div id="destinationPoint" class="boxes disabled">Destination</div>
    </div>
    <div id="mynetwork"></div>


</div>

<script src="script.js"></script>
</body>
</html>